//
// Copyright (C) 2019 The Android Open Source Project
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator@1.2-service.meizu_sm6150",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.2-service.meizu_sm6150.rc"],
    srcs: ["service.cpp", "Vibrator.cpp"],
    cflags: ["-Wall", "-Werror", "-DMEIZU_HACK"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
    ],
}
